@media (max-width:1250px) {
    .wrap {
        width: 97%;
        margin: 0 auto;

    }

    #banner h1 {
        font-size: 18px;
        text-align: center;
        margin: 33px auto;
    }

    #cards {
        width: 107%;
        margin: 1.45%;
    }

    .card {
        display: block;
        width: 18%;
        margin: 0 auto;
        text-align: center;
    }

    .card p {
        display: block;
        text-align: center;
        width: 50%
    }

    #articulo {
        width: 65%;
        font-size: 80%;
    }

    .description {
        display: block;
        padding: 25%;
        margin-top: -18%;
        font-size: 80%;
        text-align: center;
    }

    #articlo article {
        width: 97%;
    }

    #footer .wrap>div {
        width: 25%;
    }

    #footer h5 {
        font-size: 30px;
    }
}

@media (max-width:724px) {
    #header {
        width: 100%;
        height: 300px;

    }

    .description {
        display: block;
        padding: 25%;
        margin-top: -18%;
        font-size: 50%;
        text-align: center;

    }

    #articulo .parr {
        display: block;
        text-align: center;
        width: 60%;
        padding: 40%;
        font-size: 80%;
    }

    #red {
        text-align: center;
    }

    #lateral {
        display: block;
        text-align: center;
    }
}

@media (max-width:990px) {
    .card {
        height: auto;
    }

    .card .description {
        display: none;
    }

    #articulo {
        font-size: 80%;
        padding-top: 19%;
        padding-left: 31%;
    }

    #lateral {
        width: 300px;
        min-height: 670px;
    }

    #footer {
        height: auto;
    }

    #footer .wrap>div {
        width: 100%;
        margin: 0px auto;
        margin-top: 8px;
    }

    .card .category {
        width: 100%;
        height: 43px;
        font-family: "trebuchetMS";
        font-size: 12px;
    }

    #articulo {
        font-size: 80%;
        margin-top: 3%;
        margin-left: -38px;
    }

    #banner {
        margin-left: 17px;
    }
    #banner h1{
        font-size: 15px;
    }
}

@media (max-width:360px){
    #menu ul li {
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 176px;
    }

    #banner {
        margin-left: 0px;
    }

    #banner h1 {
        
        font-size: 17px;
        display: block;
        width: 335px;
    }

    .card {
        height: auto;
        width: 90%;
        }
        #red a {
            display: block;
            color: salmon;
            text-decoration: none;
            font-size: 17px;
            margin-left: -198px;
            margin-top: 15px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        #red .overlay{
                display: block;
                height: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                letter-spacing: 1px;
                text-shadow: 0px 0px 2px #ccc;
                border: 3px solid white;
                border-radius: 6px;
                position: absolute;
                padding: 5px;
                margin-left: 70px;
                margin-top: -35px;
                transform: translateX(-80%);
                opacity: 0;
                transition: all 40ms;
                

        }

        #articulo .parr {
            display: block;
            text-align: center;
            width: 51%;
            padding: 10%;
            font-size: 117%;
            margin-left: 29px;
        }

        #header {
            width: 100%;
            height: 185px;
        }
}